<?xml version="1.0" encoding="utf-8"?>
<Mod id="e403b233-4510-437c-a7d4-a3d7772637d6" version="1">
    <Properties>
        <Name>Custom District Rules</Name>
        <Description>Blocks districts based on custom gameplay logic.</Description>
        <Teaser>Custom District Rules</Teaser>
        <Authors>satoon101</Authors>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>

    <InGameActions>
        <AddGameplayScripts id="DistrictRestrictionsScript">
            <File>scripts/Gameplay/DistrictRestrictions.lua</File>
        </AddGameplayScripts>

        <ReplaceUIScript id="CustomProductionPanel">
            <Properties>
                <LuaContext>ProductionPanel</LuaContext>
                <LuaReplace>scripts/UI/ProductionPanel_DistrictBlocker.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>

        <ReplaceUIScript id="CustomMapPinPopup">
            <Properties>
                <LuaContext>MapPinPopup</LuaContext>
                <LuaReplace>scripts/UI/MapPinPopup_RefreshOnOk.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>

        <ImportFiles id="CustomAdjacencyBonusSupport">
            <File>scripts/Gameplay/DistrictRestrictions_Config.lua</File>
            <File>scripts/Gameplay/DistrictRestrictions_Events.lua</File>
            <File>scripts/Gameplay/DistrictRestrictions_Helpers.lua</File>
            <File>scripts/UI/AdjacencyBonusSupport_DamBlocker.lua</File>
            <File>scripts/UI/MapTack_Interface.lua</File>
        </ImportFiles>
    </InGameActions>

    <Files>
        <File>scripts/Gameplay/DistrictRestrictions.lua</File>
        <File>scripts/Gameplay/DistrictRestrictions_Config.lua</File>
        <File>scripts/Gameplay/DistrictRestrictions_Events.lua</File>
        <File>scripts/Gameplay/DistrictRestrictions_Helpers.lua</File>
        <File>scripts/UI/AdjacencyBonusSupport_DamBlocker.lua</File>
        <File>scripts/UI/MapPinPopup_RefreshOnOk.lua</File>
        <File>scripts/UI/MapTack_Interface.lua</File>
        <File>scripts/UI/ProductionPanel_DistrictBlocker.lua</File>
    </Files>
</Mod>
